{
  "name": "nekomy",
  "version": "0.1.10",
  "description": "An open source LMS (eLearning platform) for MOOCs and online courses",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack-dev.config.js --watch --colors",
    "build": "rm -rf dist && webpack --config ./webpack/webpack-prod.config.js --colors",
    "lint": "eslint src test webpack"
  },
  "keywords": [
    "education",
    "react",
    "lms",
    "mooc",
    "realtime",
    "firebase",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekomy/nekomy-platform"
  },
  "author": "Nekomy <hello@nekomy.com> (http://nekomy.com)",
  "license": "GPL-2.0",
  "dependencies": {
    "classnames": "^2.2.5",
    "dotenv": "^2.0.0",
    "firebase": "^3.6.4",
    "gh-emoji": "^0.2.5",
    "history": "^2.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.15.1",
    "react": "^15.4.2",
    "react-datepicker": "^0.39.0",
    "react-dom": "^15.4.2",
    "react-ga": "^2.1.2",
    "react-helmet": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.5",
    "react-select2-wrapper": "^1.0.4-beta2",
    "react-simplemde-editor": "^3.6.8",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-react-firebase": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "showdown": "^1.5.0",
    "slack": "^8.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "axios": "^0.14.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.16.1",
    "image-webpack-loader": "^3.2.0",
    "immutable": "^3.8.1",
    "jsdom": "^9.0.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "svg-sprite-loader": "0.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-version-file-plugin": "^0.2.2"
  }
}
