<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Nekomy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="/static/css/reset.min.css">
		<link rel="stylesheet" href="/static/css/animate.min.css">
		<link rel="stylesheet" href="/static/css/fira.sans.css">
		<link rel="stylesheet" href="/static/css/simplemde.min.css">
		<link rel="stylesheet" href="/static/css/react-datepicker.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#FFFFFF">
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div id="react-root"></div>
	</body>
</html>
